spring.application.name=bankingapplication
# server configuration
server.port=0

# database configuration
spring.datasource.username=root
spring.datasource.password=Aryan4384
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update